max.bytes.allowed=50
queue.capacity=100
produce.batch.size=5
queue.consume.batch.size=5
consumer.log.path=/mnt1/config/outputLogFile
producer1.log.path=/mnt1/config/prodLogFile1
producer2.log.path=/mnt1/config/prodLogFile2
producer3.log.path=/mnt1/config/prodLogFile3
producer4.log.path=/mnt1/config/prodLogFile4
producer5.log.path=/mnt1/config/prodLogFile5